:root {
  font-size: 62.5%; /* 1rem = 10px */

  --color-primary: rgb(186, 73, 73);
  --color-secondary: #f6eec9;
  --color-font: hsla(0, 0%, 100%, 0.902);

  --color-shadow: #0f7a5c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: "Open sans", sans-serif;
}

p,
i,
h1,
button {
  color: var(--color-font);
}

i {
  font-size: 3.2rem;
}

h1 {
  font-size: 3.2rem;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: 1000;
}

section {
  display: flex;
  align-items: center;
  height: 100%;
}

.container {
  width: min(42.5rem, 100%);
  margin-inline: auto;
  padding-inline: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pannel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  width: 20rem;
  margin-block: 5rem;
  padding: 1rem;
  border-radius: 10rem;
  box-shadow: 0px 0px 15px 10px var(--color-shadow);
  transition: 1s ease-in;
}

.pannel button.active {
  opacity: 1;
  font-size: large;

  color: var(--color-secondary);
}

.timer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  box-shadow: 0px 0px 15px 10px var(--color-shadow);
}

.time,
.dial {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
}

circle {
  position: absolute;
}

.dial {
  width: 300px;
  height: 300px;
}

.time p {
  font-size: 5.6rem;
}

.time p:nth-of-type(2) {
  position: relative;
  top: -0.5rem;
  margin-inline: 1rem;
}

.controls {
  margin-top: 3rem;
}

.controls #reset {
  display: none;
}
